SearchRank/Views/MainWindow.xaml

<Window x:Class="SearchRank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchRank"
        mc:Ignorable="d"
        Title="Search Rank" Height="310" Width="700"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Please enter your name:" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Please select the search engine:" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Please Enter the search key word(s):" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtUser" Margin="10" HorizontalAlignment="Stretch" Text="{Binding UserName, Mode = TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding SearchEngineUrl, Mode = TwoWay}" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtKey" Margin="10" HorizontalAlignment="Stretch"  Text="{Binding SearchKey, Mode = TwoWay}"/>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Content="Apply User Settings" x:Name="btnApply" MinWidth="120" Height="30" Click="btnApply_Click" />
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Content="Show Results" x:Name="btnResults" MinWidth="120" Height="30" Click="btnResults_Click" />
    </Grid>
</Window>
